body {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
}
img {
    width: 500px; /* need to overwrite inline dimensions */
    height: 250px;
}
h2 {
    margin-bottom: .5em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 4em;
}
/* hover styles */
.location-listing {
    position: relative;
}
.location-image {
    line-height: 0;
    overflow: hidden;
}

.location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;

    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}
/* for touch screen devices */
@media (hover: none) {

.location-title {
    opacity: 1;
}

.location-image img {
    filter: blur(2px);
    }
}